# KotlinOptiPlextest1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/electroteach/KotlinOptiPlextest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electroteach/KotlinOptiPlextest1/: SettingsActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/electroteach/KotlinOptiPlextest1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
